<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="phone">
        <div class="layer-1">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye_left"></div>
                <div class="head__eye head__eye_right"></div>
            </div>
        </div>
        <div class="layer-2">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye_left"></div>
                <div class="head__eye head__eye_right"></div>
            </div>
        </div>
        <div class="layer-3 wall">
            <div class="wall-surface"></div>
            <div class="zigzag"></div>
        </div>
        <div class="layer-4">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye_left"></div>
                <div class="head__eye head__eye_right"></div>
            </div>
        </div>
        <div class="layer-5 wall">
            <div class="wall-surface"></div>
            <div class="zigzag"></div>
        </div>
        <div class="layer-6">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye_left"></div>
                <div class="head__eye head__eye_right"></div>
            </div>
        </div>
        <div class="layer-7 wall">
            <div class="wall-surface"></div>
            <div class="zigzag"></div>
        </div>
        <div class="layer-8">
            <div class="layer-8__left-lawn"></div>
            <div class="layer-8__center-lawn"></div>
            <div class="layer-8__right-lawn"></div>
        </div>
        <div class="layer-9">
            <div class="layer-9__left-cloud"></div>
            <div class="layer-9__right-cloud"></div>
        </div>
        <div class="layer-10">
            <div class="layer-10__left-cloud"></div>
            <div class="layer-10__right-cloud"></div>
        </div>
        <h1 class="title">Animation game</h1>
        <h2 class="score"> Score: </h2>
    </div>
</body>
</html>